<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
</head>
<body>
    <header>
        <h1>Website 1</h1>
    </header>
    <main>
        <section>
            <h2>Section 1</h2>
            <p>This is a paragraph in section 1.</p>
            <p>Another paragraph in section 1.</p>
            <div>
                <h3>Subsection 1</h3>
                <p>This is a paragraph in subsection 1.</p>
            </div>
        </section>
        <section>
            <h2>Section 2</h2>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
            </ul>
            <div>
                <h3>Subsection 2</h3>
                <ol>
                    <li>Ordered item 1</li>
                    <li>Ordered item 2</li>
                    <li>Ordered item 3</li>
                </ol>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Website 1</p>
    </footer>
</body>
</html>


1 head, 2 meta, 1 title, 1 header, 1 main, 2 section, 2 h2, 4 p, 2 div, 2 h3, 1 ul, 6 li, 1 ol, 1 footer, 

('div', 2),
('footer', 1),
('h2', 2),
('h3', 2),
('head', 1),
('header', 1),
('li', 6),
('main', 1),
('meta', 2),
('ol', 1),
('p', 4),
('section', 2),
('title', 1),
('ul', 1)

<!-- this docs tag vector looks like : 
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0]
--> 

